<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/strip_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:gravity="center_vertical"
                android:id="@+id/ivMeetUp"
                android:src="@drawable/ic_agenda_active" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/strip_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:id="@+id/ivFindWho"
                android:src="@drawable/ic_find_who_non_active" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/strip_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:id="@+id/ivMyProfile"
                android:src="@drawable/ic_agenda_active" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/strip_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:id="@+id/ivAgenda"
                android:src="@drawable/ic_agenda_active" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/strip_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:id="@+id/ivContacts"
                android:src="@drawable/ic_agenda_active" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>